// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('/config.gradle')

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 1. 添加下面两行
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/goghtsui/ExpandView" }
    }
}

repositories {
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//
