String moduleName = project.name
apply plugin: 'com.android.library'
ext{
    libraryVersionCode = 6
    libraryVersionName = "1.0.6"
}
android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILDTOOLS_VERSION
    //resourcePrefix 保证资源命名的唯一性,只能限定Xml资源,并不能限定图片资源
    resourcePrefix "rxok_"
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${moduleName}_v${libraryVersionName}_${variant.buildType.name}.aar"
            outputFileName = fileName
        }
    }

    aaptOptions {
        cruncherEnabled = true
        useNewCruncher = false
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.JAVA_VERSION
        targetCompatibility rootProject.ext.JAVA_VERSION
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly rootProject.ext.dependencies["appcompat_v7"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2_compiler"]
    compileOnly rootProject.ext.dependencies["jsr250_api"]
    api rootProject.ext.dependencies["okhttp3_okhttp"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2_adapter_rxjava2"]
    api rootProject.ext.dependencies["retrofit2_converter_gson"]
    api rootProject.ext.dependencies["retrofit2_converter_scalars"]
    api rootProject.ext.dependencies["okhttp3_logging_interceptor"]

    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    testImplementation rootProject.ext.dependencies["junit"]
}